<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Document</title>
<style>
*{ 
	margin:0; padding:0; 
	list-style:none;
}

#box{ 
	width:300px; 
	height:300px; 
	border:1px solid #000; 
	background:#eee; 
	position:absolute; 
	left:100px; 
	top:100px; 
	border-radius:50%; 
	box-shadow:1px 1px 5px #000;
}

#box div{ 
	transform-origin: center bottom;
}

#cap{ 
	width:30px; 
	border-radius:50%; 
	height:30px;
	background:-webkit-radial-gradient(#ccc,#000); 
	position:absolute; 
	left:50%; 
	top:50%;
	 margin:-15px 0 0 -15px;
}

#hour{ 
	width:14px; 
	height:80px; 
	background:#000; 
	position:absolute; 
	left:50%; 
	margin-left:-7px; 
	top:50%; 
	margin-top:-80px; 
	border-radius:50% 50% 0 0;
}

#min{ 
	width:10px; 
	height:100px; 
	background:#999; 
	position:absolute; 
	left:50%; 
	margin-left:-5px; 
	top:50%; 
	margin-top:-100px;
	border-radius:50% 50% 0 0;
}

#sec{ 
	width:8px; 
	height:120px; 
	background:#f00; 
	position:absolute; 
	left:50%; 
	margin-left:-4px; 
	top:50%; 
	margin-top:-120px;
	border-radius:50% 50% 0 0;
}

#box span{ 
	width:2px; 
	height:10px; 
	background:#000; 
	position:absolute; 
	left:50%; 
	margin-left:-1px; 
	transform-origin:center 150px;
}

#box span.big{ 
	width:4px; 
	height:18px;
}

#box span em{ 
	font-style:normal; 
	width:100px;
	position:absolute; 
	left:50%; 
	margin-left:-50px; 
	text-align:center; 
	margin-top:20px;
}

</style>
<script type="text/javascript">
	
window.onload = function(){
	var oBox = document.getElementById('box');
	var oH = document.getElementById('hour');
	var oM = document.getElementById('min');
	var oS = document.getElementById('sec');

	//设置表盘
	for(var i=0;i<60;i++){
		var oSpan = document.createElement('span');
		oSpan.style.transform = 'rotate('+i*6+'deg)';
		if(i%5 == 0){
			oSpan.className = 'big';
			var n = i/5 == 0?12:i/5;
			oSpan.innerHTML = '<em>'+n+'</em>';
			oSpan.children[0].style.transform = 'rotate('+-i*6+'deg)';
		}
		oBox.appendChild(oSpan);
	}

	//设置时间函数
	function tick(){
		var oDate = new Date();
		var h = oDate.getHours();
		var m = oDate.getMinutes();
		var s = oDate.getSeconds();
		var ms = oDate.getMilliseconds();

		oH.style.transform = 'rotate('+(h*30+m/60*30)+'deg)';
		oM.style.transform = 'rotate('+(m*6+s/60*6)+'deg)';
		oS.style.transform = 'rotate('+(s*6+ms/1000*6)+'deg)';
	}

	tick();
	setInterval(tick,1000/60);

	drag(oBox);

	//实现表盘拖拽
	function drag(obj){
		obj.onmousedown = function(ev){
			var oEvent = ev||event;
			var disX = oEvent.clientX-obj.offsetLeft;
			var disY = oEvent.clientY-obj.offsetTop;

			document.onmousemove = function(ev){
				var oEvent = ev||event;
				obj.style.left = oEvent.clientX-disX+'px';
				obj.style.top = oEvent.clientY-disY+'px';
			};

			document.onmouseup = function(){
				document.onmousemove = null;
				document.onmouseup = null;
			};
		};
	}
};



</script>
</head>
<body>

<div id="box">
	<div id="hour"></div>
    <div id="min"></div>
    <div id="sec"></div>
    <div id="cap"></div>
</div>
	
</body>
</html>